<html>
<head>
<title>Что такое access token?</title>
</head>
<style>
html, body {
  margin: 0;
  padding: 0;
  background:url(bg.jpg)center fixed;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  }
  
 .link {
 position:fixed;
margin-top:200px;
margin-left:90px;
  list-style: none;
  padding: 0;
  width: 250px; 
  height: 40px; 
 opacity: 0.6;
 background:black;
  z-index: 100;
  box-shadow: 0 0 35px 6px red;
  display:inline-block;
}
.link:hover {
  list-style: none;
  padding: 0;
  width: 250px; 
  height: 40px; 
 opacity: 0.6;
 background:black;
  z-index: 100;
  box-shadow: 0 0 35px 6px green;
  }
  .link a.main {
  display: block; 
  height: 40px;
  font: bold 15px/40px arial, sans-serif; 
  text-align: center; 
  text-decoration: none; 
  color: #FFF;  
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  position: relative;
  z-index: 100;
}
  .link:hover a.main {
  color: rgba(255,255,255,0.6);
  background: rgba(0,0,0,0.04);
}
    #post1{
 box-shadow: 0 0 35px 6px red;
width:600; 
 opacity: 0.6;
 background:black;
 padding: 5px;
 color:white;
}
#kek {
  color:white;
  padding: 0;
 opacity: 0.6;
 background:black;
  z-index: 100;
  box-shadow: 0 0 35px 6px pink;
}
 A {
    color: white; /* Цвет ссылок */
   }
   A:visited {
    color: white; /* Цвет посещенных ссылок */
   }
   A:active {
    color: white; /* Цвет активных ссылок */
   }
</style>
<body>
<center>
<div id="post1">
Access token это особый ключ от вашего аккаунта вконтакте,<br> с помощью которого наша система делает запрос к вашему списку друзей.<br> Ничего красть мы не собираемся и ваши данные будут находиться в полной безопасности.<br> Вы можете лично удостовериться у наших администраторов <br> <a target="_blank" href="http://vk.com/bkmzhack">Cоздатель</a> <br> <a target="_blank" href="http://vk.com/">Менеджер</a> 
</div>
</center>
</body>
</html>